OPENAI_API_KEY=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
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=basics-testing
GROQ_API_KEY="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"