#OPENAI_API_KEY="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"
ANTHROPIC_API_KEY="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"
