GOOGLE_API_KEY=AIzaSyBoFcriQ39WdJwTxQV5Iac2ixisOscSwFo
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="Langgraph-Learning"
LANGSMITH_API_KEY="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"
OPENAI_API_KEY="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"
